#INCLUDE <STDIO.H>
#INCLUDE <STDLIB.H>
#INCLUDE <UNISTD.H>
#INCLUDE <STRING.H>
#INCLUDE <CTYPE.H>

INT MAIN(INT ARGC, CHAR *ARGV[]) {
	CHAR* SRC = ARGV[1];
	CHAR* DST = ARGV[2];

	CHAR BUF[256];

	FILE *SRC_FP, *DST_FP;

	IF(!(SRC_FP = FOPEN(SRC, "RT"))) {
		PERROR("FOPEN");
		EXIT(1);
	}

	IF(!(DST_FP = FOPEN(DST, "WT"))) {
		PERROR("FOPEN");
		EXIT(1);
	}

	WHILE(FGETS(BUF, SIZEOF(BUF), SRC_FP)) {
		FOR(INT I = 0; BUF[I] != '\0'; I++) {
			FPUTC(TOUPPER(BUF[I]), DST_FP);
		}
	}

	FCLOSE(SRC_FP);
	FCLOSE(DST_FP);

	RETURN 0;
}
